/* General Styles */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: Arial, sans-serif;
}

/* Customize scrollbar width */
::-webkit-scrollbar {
  width: 8px; /* Set the width of the scrollbar */
  height: 6px; /* Set the width of the scrollbar */
}

/* Track */
::-webkit-scrollbar-track {
  background: #f1f1f1; /* Color of the track */
}

/* Handle */
::-webkit-scrollbar-thumb {
  background: #888; /* Color of the handle */
  border-radius: 10px; /* Rounded corners */
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
  background: #555; /* Darker color on hover */
}

.container {
  /* max-width: 1200px; */
  width: 100%;
  height: 100vh;
  margin: 0 auto;
  padding: 0 40px;
  /* overflow: hidden; */
}

.title {
  position: sticky;
  top: 0;
  z-index: 1;
  background-color: #fff;
  height: 10%;
  display: flex;
  align-items: center;
}

header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  /* margin-bottom: 20px; */
}

header h1 {
  font-size: 24px;
}

/* Two-column layout */
.main-content {
  display: grid;
  grid-template-columns: 75% 25%;
  gap: 20px;
}

.shop-info {
  position: relative; /* For positioning overlay content */
  width: 100%;
  margin-bottom: 20px;
}

.shop-img {
  width: 100%;
  border-radius: 10px;
  height: 350px;
  object-fit: fill;
}

.shop-details {
  position: absolute;
  bottom: 10px;
  left: 10px;
  color: white;
  padding: 15px;
  border-radius: 10px;
}

.description {
  max-width: 70%;
}

.shop-details h2 {
  font-size: 28px;
  margin-bottom: 0px;
}

.rating {
  font-size: 18px;
  margin-bottom: 5px;
}

#shop-rating {
  color: #ffc107; /* Yellow for rating stars */
}

#shop-rating-num {
  font-size: 14px;
}

.s .description {
  margin-bottom: 20px;
}

.tags {
  padding: 10px;
  position: absolute;
  right: 0;
  bottom: 0;
}

.tags .tag {
  padding: 5px 10px;
  background-color: transparent;
  border: 1px solid #ccc;
  color: #aaa;
  font-size: 10px;
  border-radius: 25px;
  margin-right: 5px;
  cursor: pointer;
}

/* Rounded Header Options */
.header-options {
  display: flex;
  gap: 15px;
  justify-content: flex-start;
  margin-top: 10px;
  overflow: auto;
  padding: 5px;
}

.rounded-option {
  width: 80px;
  height: 80px;
  border-radius: 50%;
  object-fit: cover;
  cursor: pointer;
  padding: 1px;
  border: 3px solid #000;
  transition: transform 0.3s ease;
}

.rounded-option.headeractive {
  border-color: #007bff;
}

.rounded-option:hover {
  transform: scale(1.1);
  border-color: #007bff;
}

/* Right Column */
.right-column {
  flex-grow: 1;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  gap: 20px;
  height: 88vh;
  position: sticky;
  top: 10%;
  overflow: hidden;
}

/* Tabs Section */
.tabs {
  display: flex;
  margin-bottom: 20px;
}

.mobile-tab {
  display: none;
}

.general-tab {
  flex-grow: 1;
}

.tab-button {
  padding: 10px 30px;
  border: 1px solid #ccc;
  border-radius: 5px;
  background-color: #fff;
  margin-right: 10px;
  cursor: pointer;
}

.tab-button:hover {
  background-color: #f0f0f0;
}

.tab-button.btnactive {
  border: 1px solid black;
}

.tab-content {
  display: none;
}

.tab-content.active {
  display: block;
}
/* Categories Section */
.categories {
  margin: 20px 0;
}

.category-buttons {
  display: flex;
  gap: 10px;
  margin-bottom: 10px;
}

.category-button,
.mobilecategory-button {
  padding: 10px;
  border: none;
  background-color: #fff;
  cursor: pointer;
}

.category-button:hover,
.mobilecategory-button:hover {
  background-color: #eee;
}

/* Highlight active tab */
.category-button.active,
.mobilecategory-button.active {
  border-bottom: 1px solid #000;
}

.category-list,
.mobileccategory-list {
  display: flex;
  flex-wrap: wrap;
  gap: 10px;
}

.book-button {
  padding: 5px 10px;
  background-color: #007bff;
  color: white;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}

.book-button:hover {
  background-color: #0056b3;
}

.active-category {
  display: flex;
}

.portfolio-list {
  display: flex;
  flex-wrap: wrap;
  gap: 5px;
}

.portfolio-img {
  /* height: 120px; */
  width: auto;
  border-radius: 0;
  border: 2px solid #00000070;
}

/* Category Card Content */
.card-content {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  flex: 1;
  gap: 5px;
}

.category-card {
  display: flex;
  align-items: center;
  gap: 10px;
  width: 100%;
  max-width: 350px;
  border: 1px solid #eee;
  border-radius: 10px;
  padding: 10px;
  text-align: left;
}

.category-card img {
  width: 70px;
  height: auto;
  border-radius: 10px;
}

.content-p1 {
  font-size: 14px;
}
.content-p2 {
  font-size: 12px;
  color: #707070;
}

/* Provider List (Team Tab) */
.provider-list {
  display: flex;
  flex-direction: column;
  gap: 15px;
  max-height: 40vh;
  overflow: auto;
  padding: 0 5px;
}

.provider-content {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  flex: 1;
  gap: 5px;
}

.provider-card {
  display: flex;
  align-items: center;
  gap: 10px;
  width: 100%;
  border-radius: 10px;
  padding: 10px;
  text-align: left;
  /* border: 1px solid #ccc; */
  background-color: #fcfcfc;
}

.provider-card img {
  width: 60px;
  height: auto;
  border-radius: 100px;
}

/* Provider Button */
.provider-button {
  position: relative;
  padding: 10px;
  background-color: #fff;
  color: black;
  border: 1px solid #aaa;
  border-radius: 10px;
  text-align: center;
  cursor: pointer;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.provider-button:hover {
  background-color: #f0f0f0;
}

.next-available {
  font-size: 5px;
  color: black; /* A contrasting color for visibility */
  margin-bottom: 5px;
}

.provider-date {
  font-size: 11px;
}

.availability-list {
  display: flex;
  flex-direction: column;
  gap: 5px;
}

.availability-card {
  display: flex;
  justify-content: space-between;
  align-items: center;
  /* border: 1px solid #ccc; */
  width: 100%;
  border-radius: 5px;
  padding: 10px;
  text-align: left;
  background-color: #fcfcfc;
}

/* Location Map Section */
.location-map {
  position: relative;
}

.location-map p {
  position: absolute;
  bottom: 10px;
  left: 10px;
  border-radius: 5px;
  padding: 10px;
  background-color: white;
}
.location-map p i {
  margin-right: 7px;
}

#map {
  width: 100%;
  height: 300px;
  background-color: #eee;
  border-radius: 10px;
}

/* Modal Styles */
.modal {
  display: none;
  position: fixed;
  z-index: 1;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.6);
  justify-content: center;
  align-items: center;
}

.modal-content {
  display: flex;
  flex-direction: column;
  gap: 15px;
  background-color: white;
  padding: 30px;
  border-radius: 10px;

  width: 550px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  position: relative;
  text-align: left;
}

.line {
  width: 100%;
  height: 1px;
  background-color: #ddd;
}

.gray-line {
  width: 100%;
  height: 0.5px;
  margin-bottom: 20px;
  background-color: #00000010;
}

.close {
  position: absolute;
  right: 15px;
  top: 10px;
  font-size: 34px;
  cursor: pointer;
}

/* Team Member Section */
.select-member {
  margin-top: 10px;
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.member-card {
  display: flex;
  align-items: center;
  gap: 10px;
  width: 100%;
  border-radius: 10px;
  padding: 5px;
  text-align: left;
}

.member-card img {
  border-radius: 100%;
  width: 70px;
  height: auto;
}

.member-button {
  position: relative;
  padding: 12px 25px;
  background-color: #fff;
  color: black;
  border: 1px solid #ddd;
  border-radius: 8px;
  text-align: center;
  cursor: pointer;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.member-button:hover {
  background-color: #f0f0f0;
}

.data-card {
  display: flex;
  flex-direction: column;
  gap: 5px;
}

.data-card label {
  font-size: 14px;
}

.data-card input {
  padding: 12px;
  border-radius: 5px;
  border: 1px solid #ddd;
}

.modal-note {
  font-size: 11px;
  text-align: center;
}

.modal-note a {
  color: blue;
}

.teamMemberbox {
  display: flex;
  gap: 5px;
  border: 1px solid #ccc;
  padding: 10px 15px;
  border-radius: 8px;
  width: 100%;
  color: #667085;
}

.add-friend i,
.modal-content-p2 {
  color: #667085;
}

.select-member select {
  border: none;
  outline: none;
  flex-grow: 1;
  color: #667085; /* Customize color of the selected option */
  font-size: 14px; /* Font size */
}

.teamMemberbox select option {
  /* The following styles are supported on most browsers */
  color: #333; /* Text color */
  background-color: #ffffff; /* Background color */
  padding: 8px; /* Adds spacing around the option text */
  font-size: 16px; /* Font size */
}

/* Add Friend Section */
.add-friend {
  margin-top: 5px;
  display: flex;
  flex-direction: column;
  gap: 10px;
  /* justify-content: space-between; */
  /* align-items: center; */
}

.add-friend-btn {
  padding: 8px 12px;
  background-color: white;
  color: black;
  border: 1px solid #ccc;
  border-radius: 5px;
  cursor: pointer;
}

/* Date & Time Picker Section */
.date-time {
  margin-top: 5px;
}

.selected,
.selected-time {
  background-color: orange;
  color: white;
}

.date-picker {
  display: flex;
  justify-content: space-between;
  gap: 10px;
  margin: 10px 0;
  overflow: auto;
  padding: 10px 5px;
}

.date {
  display: flex;
  flex-direction: column;
  gap: 2px;
  border: 1px solid #ccc;
  padding: 10px 20px;
  border-radius: 5px;
  background-color: #f9f9f9;
  text-align: center;
  /* width: 70px; */
  cursor: pointer;
}

.date:hover {
  background-color: #e6f7ff;
  border-color: #007bff;
}

.date.selected {
  background-color: #007bff;
  color: white;
}

.date-month {
  font-size: 10px;
}

.date-day {
  font-size: 14px;
}

.date-date {
  font-size: 12px;
}

.date-bar {
  margin-top: 10px;
  width: 100%;
  height: 2px;
  border-radius: 1rem;
  background-color: green;
}

.date-bar-orange {
  background-color: orange;
}

#time {
  width: 100%;
  padding: 10px;
  margin-top: 10px;
  border-radius: 5px;
  border: 1px solid #ccc;
  text-align: center;
}

.btn-groups {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 10px;
}

.modal-btns {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 1rem;
}

.day-btn {
  padding: 10px;
  color: black;
  border: 1px solid #ccc;
  border-radius: 5px;
  cursor: pointer;
}

.back-btn {
  display: inline-block;
  width: 50%;
  margin: 0 auto;
  padding: 8px;
  background-color: #eee;
  color: #000000;
  border: 1px solid #ccc;
  border-radius: 5px;
  cursor: pointer;
  font-size: 16px;
  text-align: center;
  text-decoration: none;
}

/* Next Button Styling */
.next-btn {
  width: 50%;
  padding: 10px;
  background-color: #007bff;
  color: white;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  font-size: 16px;
  margin: auto;
  margin-top: 20px;
  text-align: center;
  text-decoration: none;
}

.next-btn1 {
  width: 100%;
  padding: 10px;
  background-color: #007bff;
  color: white;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  font-size: 16px;
  margin: auto;
  margin-top: 10px;
}

.next-btn:hover {
  background-color: #0056b3;
}

/* Next Button Styling */
.skip-btn {
  width: 100%;
  padding: 10px;
  background-color: white;
  color: black;
  border: 1px solid #ccc;
  border-radius: 5px;
  cursor: pointer;

  font-size: 16px;
  margin: auto;
  margin-top: 10px;
}

.skip-btn:hover {
  background-color: #ccc;
}

/* Modal Full-Screen for Mobile */
@media (max-width: 600px) {
  .modal-content {
    width: 100%;
    height: 100vh;
    padding: 20px;
    border-radius: 0;
    box-shadow: none;
  }

  .select-member,
  .add-friend,
  .date-time {
    margin-top: 15px;
  }

  .next-btn {
    margin-top: 40px;
    width: 100%;
  }

  /* Hide Close Button and Show Back Button */
  .close {
    display: none;
  }

  .back-btn {
    width: 100%;
  }
}

/* -------------- */

@media screen and (max-width: 768px) {
  .main-content {
    display: flex;
    flex-direction: column;
  }

  .container {
    padding: 0 20px;
  }

  .right-column {
    height: 100%;
    margin-bottom: 1rem;
  }

  .description {
    max-width: 100%;
  }

  .shop-details {
    padding: 8px;
  }

  .tags {
    position: relative;
    padding-left: 0;
  }

  .tabs {
    overflow: auto;
  }

  .general-tab {
    flex-grow: 0;
  }

  .mobile-tab {
    display: block;
  }

  .categories {
    display: none;
  }

  .portfolio-list {
    justify-content: center;
  }

  .portfolio-img {
    /* height: 120px; */
    width: 32%;
    border-radius: 0;
    border: 2px solid #00000070;
  }

  .location-map {
    display: none;
  }

  .provider-list {
    max-height: 100%;
  }
}

@media screen and (max-width: 600px) {
  .container {
    padding: 0 10px;
  }

  .rounded-option {
    width: 70px;
    height: 70px;
  }

  .category-card {
    max-width: 100%;
  }

  .next-btn {
    margin: 0;
    margin-top: 20px;
  }
}
